<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width">
  <meta charset="UTF-8">
  <title>Tupi</title>
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="/tupi-docs/assets/css/build.css">
  <link rel="stylesheet" type="text/css" href="/tupi-docs/assets/css/smallscreens.css" media="screen and (max-width:800px)">
  <link rel="stylesheet" href="/tupi-docs/assets/bower_components/tupi/css/icon/tupi-icon.outline.css">
  <link rel="stylesheet" href="/tupi-docs/assets/bower_components/tupi/css/icon/tupi-icon.awesome.css">
  <style type="text/css">
    @font-face {
      font-family: 'icons-outline';
      src: url('/tupi-docs/assets/bower_components/tupi/icon/outline/icons-outline.eot?v=4.2.0');
      src: url('/tupi-docs/assets/bower_components/tupi/icon/outline/icons-outline.eot?#iefix&v=4.2.0') format('embedded-opentype'),
      url('/tupi-docs/assets/bower_components/tupi/icon/outline/icons-outline.woff?v=4.2.0') format('woff'),
      url('/tupi-docs/assets/bower_components/tupi/icon/outline/icons-outline.ttf?v=4.2.0') format('truetype'),
      url('/tupi-docs/assets/bower_components/tupi/icon/outline/icons-outline.svg?v=4.2.0#iconsoutlineregular') format('svg');
    }

    @font-face {
      font-family: 'FontAwesome';
      src: url('/tupi-docs/assets/bower_components/tupi/icon/awesome/fontawesome-webfont.eot?v=4.2.0');
      src: url('/tupi-docs/assets/bower_components/tupi/icon/awesome/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'),
      url('/tupi-docs/assets/bower_components/tupi/icon/awesome/fontawesome-webfont.woff?v=4.2.0') format('woff'),
      url('/tupi-docs/assets/bower_components/tupi/icon/awesome/fontawesome-webfont.ttf?v=4.2.0') format('truetype'),
      url('/tupi-docs/assets/bower_components/tupi/icon/awesome/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
    }
  </style>
  <link rel="stylesheet" href="/tupi-docs/assets/highlighter/prettify.css" />
  <link rel="stylesheet" href="/tupi-docs/assets/highlighter/themes/custom.css" />
  <style type="text/css">
    .prettyprint ol.linenums > li { list-style-type: decimal; color: #aec2cc; }
    .prettyprint ol.linenums { padding-left: 30px; }
    li.L1,li.L3,li.L5,li.L7,li.L9 { background: none }
  </style>
</head>

<body>
  <header>
    <div class="limit">
      <h1 class="logo">
        <a href="/tupi-docs/">
          <svg width="150px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 250 140" enable-background="new 0 0 250 140" xml:space="preserve">
            <path fill="#00ADE6" d="M138.1,29.7c0,0-47.2-19.9-63.5-24.8c-27.5-8.2-58-4.5-73.9,12.5L138.1,29.7z"/>
            <path opacity="0.1" fill="#0C050D" d="M27,3C16.5,5.6,7.3,10.4,0.7,17.4l-0.1,0.3l35.6,2.9L27,3z"/>
            <path fill="#EF3D32" d="M44.1,32.4C28,39.6,14.6,51.1,8.8,64.2l100.2-26L44.1,32.4z"/>
            <path opacity="0.1" fill="#0C050D" d="M27.4,42.1c-8.4,6.3-15,13.9-18.6,22l0,0.3l34.7-9.3L27.4,42.1z"/>
            <path fill="#61BC56" d="M55.8,63.3c-13.6,11.7-22.4,27.5-24.1,42.9l87.5-59.3L55.8,63.3z"/>
            <path opacity="0.1" fill="#0C050D" d="M42,79.1c-5.6,8.6-9.2,18-10.3,27.2l0.1,0.3L61.5,86L42,79.1z"/>
            <path fill="#FFD523" d="M73.6,91.1c-7,16-8.9,34-6,47.9L128,54.2L73.6,91.1z"/>
            <path opacity="0.1" fill="#0C050D" d="M68,108.9c-2.1,10.6-2.2,21.2-0.4,30l0.2,0.2l21.3-30.4L68,108.9z"/>
            <text transform="matrix(1 0 0 1 138.0739 76.5592)" fill="#3A505E" font-family="'SourceSansPro-Bold'" font-size="60" letter-spacing="-2">Tupi</text>
          </svg>
        </a>
      </h1>
      <small class="small-right">
        Desenvolvido pela <br>Comunidade de Práticas<br>
        <strong><a href="#">v1.0.0-beta</a></strong>
      </small>
    </div>
  </header>
