// Custom Home carousel
//
// ------------------------------

#home-carousel {
  margin-bottom: 50px;
  position: relative;
  z-index: 9;
  height: auto;
  clear: both;
  @media (min-width: $screen-lg-min) {
    position: relative;
    line-height: 308px;
  }
  .carousel-indicators {
    top: 200px;
    padding-top: 150px;
  }
  .item {
    background-image: url('../img/slider-img-example-01.jpg');
    background-position: center;
    background-repeat: no-repeat;
    @media (min-width: $screen-lg-min) {
      height: 532px;
      padding: 206px 0;
    }
  }
  .home-carousel--text {
    @include make-lg-column(4);
    height: 220px;
    color: #fff;
    line-height: 1.5em;
    position: absolute;
    top: -400px;
    bottom: 0;
    margin: auto;
    font-size: 1.5em;
    &.text-left {
      text-align: left;
      @extend .pull-left;
    }
    &.text-right {
      text-align: right;
      @extend .pull-right;
    }
  }
  .transition-timer-carousel-progress-bar {
    height: 8px;
    background-color: $brand-success;
    width: 0%;
    margin: 0;
    border: none;
    z-index: 11;
    position: relative;
  }
}

// slider da parte de comunidades (group slider)

.group-slider {
  overflow: hidden;
  border-radius: 5px;
  .carousel-control {
    background: transparent;
    .icons-outline {
      position: absolute;
      font-size: 34px;
      top: 50%;
      margin: -27px 0 0 0;
    }
  }
  .carousel-control.left {
    .icons-outline {
      left: 30%;
    }
  }
  .carousel-control.right {
    .icons-outline {
      right: 30%;
    }
  }
  .carousel-caption {
    padding: 15px;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: left;
    min-height: 40%;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65)));
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
    h3 {
      color: #fff;
      font-size: 16px;
    }
  }
}


// Media Queries
//
// -------------------------------

@media (max-width: $screen-xs-max) {
  #home-carousel {
    position: relative;
    line-height: 192px;
    .item {
      height: 310px;
      padding: 100px 0;
    }
    .carousel-control {
      &.left,
      &.right {
        vertical-align: middle;
        padding-top: 75px;
      }
    }
    .home-carousel--text {
      line-height: 26px;
      &.text-left,
      &.text-right {
        vertical-align: middle;
      }
      &.text-left {
        padding: 0 60px;
        float: none;
        text-align: center;
        left: 0;
      }
      &.text-right {
        padding: 0 60px;
        float: none;
        text-align: center;
        right: 0;
      }
      .home-carousel--text-title {
        font-size: $font-size-large * 1.2;
      }
      .home-carousel--text-subtitle {
        font-size: $font-size-large;
      }
    }
  }
}
@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max) {
  #home-carousel {
    position: relative;
    line-height: 308px;
    .item {
      height: 500px;
      padding: 210px 0;
    }
    .carousel-control {
      &.left,
      &.right {
        padding-top: 120px;
      }
    }
    .home-carousel--text {
      line-height: 26px;
      .home-carousel--text-title {
        font-size: $font-size-large * 1.2;
      }
      .home-carousel--text-subtitle {
        font-size: $font-size-large;
      }
      .home-carousel--text {
        &.text-left,
        &.text-right {
          padding: 0 100px;
          vertical-align: middle;
        }
        &.text-left {
          vertical-align: middle;
        }
        &.text-right {
          vertical-align: middle;
        }
      }
    }
  }
}
@media (min-width: $screen-md-min) and (max-width: $screen-md-max) {
  #home-carousel {
    position: relative;
    line-height: 308px;
    .item {
      height: 500px;
      padding: 210px 0;
    }
    .carousel-control {
      &.left,
      &.right {
        padding-top: 120px;
      }
    }
    .home-carousel--text {
      line-height: 26px;
      .home-carousel--text-title {
        font-size: $font-size-large * 1.2;
      }
      .home-carousel--text-subtitle {
        font-size: $font-size-large;
      }
      .home-carousel--text {
        &.text-left,
        &.text-right {
          vertical-align: middle;
        }
        &.text-left {
          padding: 0 140px;
        }
        &.text-right {
          padding: 0 140px;
        }
      }
    }
  }
}
@media (min-width: $screen-lg-min) {
  #home-carousel {

    .carousel-control {
      &.left,
      &.right {
        padding-top: 120px;
      }
    }
    .home-carousel--text {
      line-height: 26px;
      .home-carousel--text-title {
        font-size: $font-size-large * 1.3;
      }
      .home-carousel--text-subtitle {
        font-size: $font-size-large;
      }
      .home-carousel--text {
        &.text-left,
        &.text-right {
          width: 180px;
          vertical-align: middle;
        }
        &.text-left {
          padding: 0 140px;
        }
        &.text-right {
          padding: 0 140px;
        }
      }
    }
  }
}
